<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .container{
            background-color: white;
            width: 300px;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            transform: translate(-50%, -50%);
        }
        .form{
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        .input.form{
            width:20px;
            height:200px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <label for="email">Insira seu e-mail:</label><br>
            <input type="email" id="email">
            <label for="password">Insira sua senha:</label><br>
            <input type="password" id="password"><br>
            <button onclick="checkElements()">Entrar</button>
        </div>
    </div>
</body>
<script>
    function checkElements(){
        let email = document.getElementById('email')
        let password = document.getElementById('password')

        if (!email){
            console.write("Preencher campo email");
        }
    }
</script>
</html>